<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: Roboto;
            }

            .container {
                display: flex;
                flex-direction: column;
            }

            .top-container {
                display: flex;
            }

            .left-nav {
                background-color: #2E137A;
                color: white;
                width: 25%;
                padding-top: 30px;
                padding-left: 20px;
            }

            nav {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
            }

            a {
                margin-bottom: 5px;
                color: white;
            }

            .right-side {
                background-color: #FFD17B;
                width: 75%;
                padding-left: 20px;
                padding-right: 20px;
            }

            .destination-form-container {
                display: flex;
            }

            .destination {
                width: 35%;
            }

            .form-container {
                width: 65%;
            }

            form {
                width: 60%;
                display: flex;
                flex-direction: column;
                margin-left: 10px;
                margin-right: auto;
            }

            h1 {
                text-align: center;
                color: white;
            }

            .contact {
                color: #6AB33D
            }

            label {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
            }

            button {
                background-color: gray;
            }

            .footer {
                background-color: black;
                color: white;
                text-align: end;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top-container">
                <div class="left-nav">
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">Other</a>
                        <a href="#">Other</a>
                        <a href="#">Other</a>
                        <a href="#">Other</a>
                        <a href="#">Other</a>
                        <a href="#">Other</a>
                        <a href="#">Other</a>
                        <a href="#">Other</a>
                        <a href="#">Other</a>
                        <a href="#">Other</a>
                        <a href="#">Other</a>
                    </nav>
                    <div><u>CONTACT US</u></div>
                    <div>Phone Number</div>
                </div>
                <div class="right-side">
                    <div>
                        <h1><span class="contact">CONTACT</span> US</h1>
                    </div>
                    <div class="destination-form-container">
                        <div class="destination">
                            <h3>Destination & Adventures International</h3>
                            <p>8820 Wilshire Blvd <br />
                                Suite 240 <br />
                                Beverly Hills, CA 90211 <br />
                                USA</p>
                            <p>
                                Phone: <br/>
                                800-659-4599 <br/>
                                310-854-6060
                            </p>
                            <p>Fax: <br/>
                                310-854-6050
                            </p>
                            <p>Email: info@daitravel.com</p>
                        </div>

                        <div class="form-container">
                            <form>
                                <label for="name">
                                    Your Name (required)
                                    <input id="name" name="name" />
                                </label>
                                <label for="email">
                                    Your Email (required)
                                    <input id="email" name="email" />
                                </label>
                                <label for="subject">
                                    Subject
                                    <input id="subject" name="subject" />
                                </label>
                                <label for="message">
                                    Your Message
                                    <textarea id="message" name="message" rows="10"></textarea>
                                </label>
                                <button type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer Footer 
            </footer>
        </div>
    </body>
</html>